{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "incremental": true,
    "noEmit": false,
    "plugins": [{ "name": "next" }],
    "composite": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
        "../../packages/content/src/**/*.ts",
    "../../packages/schemas/src/**/*.ts",
    "../../packages/ui/src/**/*.ts",
    "../../packages/database/src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}